<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>GI Demola</title>
    <script src="lib/OpenLayers.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--<script src="lib/Firebug/firebug.js"></script>-->
    <link rel="stylesheet" href="style.css" type="text/css"> 
    <link rel="stylesheet" href="theme/default/style.css" type="text/css">
    
    <style type="text/css">
      
      #geo_popup{

        border-radius: 5px;
        color: white;

      }
      .olPopupCloseBox {
             background: url("shutdown.png") no-repeat;
            cursor: pointer;
      }
      div.olControlEditingToolbar{
        top:60px;
        right:auto;
        left: 8px;
      }
      div.olControlZoom{
			top: auto;
			bottom: 8px;
        }
      
        .olControlTextButtonPanel.topLeftPanel {           
			top: 8px;
			right: auto;
			left: 8px;
        }

        .olControlTextButtonPanel.BottomRightPanel { 
			background: #858585;
			top: 8px;
			bottom: auto;
			left: 8px;
			right: auto;
        }
		
		.olControlTextButtonPanel.vButtonPanel { 
			top: 8px;
			left: auto;
			right: 8px;
        }

      .olControlPanel.vectorPanel { 
      top: 8px;
      left: auto;
      right: 8px;
        }
        
      .button1ItemInactive:after,
		  .button1ItemActive:after {
			     content: "Menu " url('img/menu.png');
            
      }
        
        .button2ItemInactive:after,
        .button2ItemActive:after {
            content: "Settings";
        }
        
        .button3ItemInactive:after,
        .button3ItemActive:after {          
            content:url('img/task_empty.png');
        }
        
        .button4ItemInactive:after,
        .button4ItemActive:after {            
            content:url('img/update.png');
        }
        
        .button5ItemInactive:after,
        .button5ItemActive:after {
            content:url('img/task_empty.png');
        }
		
		    .userButtonItemInactive:after,
        .userButtonItemActive:after {
            content:"UserName " url('img/user.png');
        }
		
		.layersButtonItemInactive:after,
        .layersButtonItemActive:after {
            content:"Layers";
        }	
		.alertButtonItemInactive:after,
        .alertButtonItemActive:after {
            content: "Alert";
        }
		.infoButtonItemInactive:after,
        .infoButtonItemActive:after {
            content: "Info";
        }
		.vehicleButtonItemInactive:after,
        .vehicleButtonItemActive:after {
            content: "Vehicles";
        }
		.peopleButtonItemInactive:after,
        .peopleButtonItemActive:after {
            content: "People";
        }		
    </style>
    
    <script type="text/javascript">
var map;
var geo_style = new OpenLayers.Style({
        'fillColor': '#00ff00',
        'fillOpacity': .8,
        'strokeColor': '#aaee77',
        'strokeWidth': 3,
         'pointRadius': 8
      });
var alert_style = new OpenLayers.Style({
        'fillColor': '#b61a1e',
        'fillOpacity': .2,
        'strokeColor': '#FF0000',
        'strokeWidth': 1,
         'pointRadius': 8
      });
var black_style = new OpenLayers.Style({
        'fillColor': '#212121',
        'fillOpacity': .2,
        'strokeColor': '#212121',
        'strokeWidth': 1,
         'pointRadius': 8
      });
var alert_style_map = new OpenLayers.StyleMap({
           'default': alert_style
      });
var geo_style_map = new OpenLayers.StyleMap({
           'default': geo_style
      });
var black_style_map = new OpenLayers.StyleMap({
           'default': black_style
      });
function init(){
      
      //Map block
      map = new OpenLayers.Map('map');
            
      //Layer block
      var layer = new OpenLayers.Layer.OSM("Karta");
      map.addLayer(layer);
      var polygonLayer = new OpenLayers.Layer.Vector("Polygon Layer");
      var lonlat = new OpenLayers.LonLat(125.01085281372072,11.243735509183928).transform(
            new OpenLayers.Projection("EPSG:4326"),new OpenLayers.Projection("EPSG:900913"));
            map.setCenter(lonlat);
            map.zoomTo(13);

      //Format object for reading fromfiles !
      //Create a Format object
     var geojson_layer = new OpenLayers.Layer.Vector("GeoJSON", {
            projection: "EPSG:4326",
            strategies: [new OpenLayers.Strategy.Fixed()],
            protocol: new OpenLayers.Protocol.HTTP({
                url: "data.json",
                format: new OpenLayers.Format.GeoJSON()
            }),
            eventListeners:{
          "featureselected":function(evt){
            var feature = evt.feature;

            var popup = new OpenLayers.Popup.Anchored("geo_popup",
              feature.geometry.getBounds().getCenterLonLat(),
              null,
              null,
              null,
              true
            );

            popup.setOpacity(0.8); 
            popup.setBackgroundColor('#212121');
            popup.setContentHTML(evt.feature.data.Vem + " \n" +evt.feature.data.Vad);      
            feature.popup = popup;

            map.addPopup(popup);
          },
          "featureunselected":function(evt){
            var feature = evt.feature;
            feature.select.deactive();
            map.removePopup(feature.popup);
            feature.popup.destroy();
            feature.popup = null;
          }
        }
        });
      var geojson_point_layer = new OpenLayers.Layer.Vector("Geo_Point_JSON", {
            projection: "EPSG:4326",
            strategies: [new OpenLayers.Strategy.Fixed()],
            protocol: new OpenLayers.Protocol.HTTP({
                url: "points.json",
                format: new OpenLayers.Format.GeoJSON()
            }),
            eventListeners:{
          "featureselected":function(evt){
            var feature = evt.feature;

            var popup = new OpenLayers.Popup.Anchored("geo_popup",
              feature.geometry.getBounds().getCenterLonLat(),
              null,
              null,
              null,
              true
            );

            popup.setOpacity(0.8); 
            popup.setBackgroundColor('#212121');
            popup.setContentHTML(evt.feature.data.Vem + " \n" +evt.feature.data.Vad);      
            feature.popup = popup;

            map.addPopup(popup);
          },
          "featureunselected":function(evt){
            var feature = evt.feature;

            map.removePopup(feature.popup);
            feature.popup.destroy();
            feature.popup = null;
          }
        }
        });
        var geojson_point_layer3 = new OpenLayers.Layer.Vector("Geo_Point_JSON", {
            projection: "EPSG:4326",
            strategies: [new OpenLayers.Strategy.Fixed()],
            protocol: new OpenLayers.Protocol.HTTP({
                url: "area.json",
                format: new OpenLayers.Format.GeoJSON()
            }),
            eventListeners:{
          "featureselected":function(evt){
            var feature = evt.feature;

            var popup = new OpenLayers.Popup.Anchored("geo_popup",
              feature.geometry.getBounds().getCenterLonLat(),
              null,
              null,
              null,
              true
            );

            popup.setOpacity(0.8); 
            popup.setBackgroundColor('#212121');
            popup.setContentHTML(evt.feature.data.Vem + " \n" +evt.feature.data.Vad);      
            feature.popup = popup;

            map.addPopup(popup);
          },
          "featureunselected":function(evt){
            var feature = evt.feature;

            map.removePopup(feature.popup);
            feature.popup.destroy();
            feature.popup = null;
          }
        }
        });
      var selector = new OpenLayers.Control.SelectFeature([geojson_layer,geojson_point_layer,geojson_point_layer3],{
        hover:false,
        toggle:true,
        autoActivate:true
      });
    geojson_layer.styleMap = geo_style_map;
    geojson_point_layer.styleMap = alert_style_map;
    geojson_point_layer3.styleMap = black_style_map;
    map.addLayer(geojson_layer);
    map.addLayer(geojson_point_layer);
    map.addLayer(geojson_point_layer3);
    console.log(geojson_point_layer.features);
    map.addControl(selector);

    
       
}
</script>
</head>
<body onload="init()">
  
<div id="map" class="smallmap olMap" ><style='width: 500px; height: 500px;'></div>
  
</body>

</html>
         
      